# dotnetcore_boilerplate

./: Boilerplate.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: HelloWorldController.cs  MultiVersionedController.cs  RecordController.cs  Values2Controller.cs  ValuesController.cs
Models/: Record.cs
Properties/: launchSettings.json  launchSettings.json.old
Services/: IRecordService.cs  RecordService.cs
